// !$*UTF8*$!
{
	09658C6E1402653C00391CD3 /* hybreb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hybreb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09658C7D1402654100391CD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09658C7E1402654100391CD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09658C911402663F00391CD3 /* RecordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 547}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	09658C921402663F00391CD3 /* RecordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2002}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{144, 1229}";
		};
	};
	09658C981402669200391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* hybrebAppDelegate.h */;
		name = "hybrebAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	09658C991402669200391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hybrebAppDelegate.m */;
		name = "hybrebAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	09658CB1140380F500391CD3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 547}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	09658CB2140380F500391CD3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1443, 981}";
		};
	};
	09658CC61403860300391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* hybreb_Prefix.pch */;
		name = "hybreb_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	09658CE41403906300391CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CC9140386F100391CD3 /* iphoneLoadThingy.png */;
	};
	09658CE51403906300391CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CCB1403881300391CD3 /* iphoneHeaderRetina.png */;
	};
	09658CE61403906300391CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CD414038B5600391CD3 /* Default.png */;
	};
	09658D1B1403A4AB00391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658C911402663F00391CD3 /* RecordViewController.h */;
		name = "RecordViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	09658D1C1403A4AB00391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658C921402663F00391CD3 /* RecordViewController.m */;
		name = "RecordViewController.m: 143";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1229;
		vrLoc = 144;
	};
	09658D321403B14F00391CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658D2B1403A6F000391CD3 /* Film-Roll.png */;
	};
	09658D451403B68300391CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658D2D1403B13100391CD3 /* Monitor.png */;
	};
	09658D881403BDFF00391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 20";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	09658D901403BE5A00391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB1140380F500391CD3 /* ListViewController.h */;
		name = "ListViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	09658DA71403C0B200391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 67";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 981;
		vrLoc = 1443;
	};
	09E3A5E214043362005E7759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 67";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 975;
		vrLoc = 1443;
	};
	09E3A5ED1404336E005E7759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 63";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 981;
		vrLoc = 1443;
	};
	1D3623240D0F684500981E51 /* hybrebAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* hybrebAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hybreb */ = {
		activeExec = 0;
		executables = (
			09658C6E1402653C00391CD3 /* hybreb */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* hybreb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{38, 234}, {1064, 618}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09658C6E1402653C00391CD3 /* hybreb */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hybreb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hybreb */,
		);
		codeSenseManager = 09658C7E1402654100391CD3 /* Code sense */;
		executables = (
			09658C6E1402653C00391CD3 /* hybreb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335819605;
			PBXWorkspaceStateSaveDate = 335819605;
		};
		perUserProjectItems = {
			09658C981402669200391CD3 = 09658C981402669200391CD3 /* PBXTextBookmark */;
			09658C991402669200391CD3 = 09658C991402669200391CD3 /* PBXTextBookmark */;
			09658CC61403860300391CD3 = 09658CC61403860300391CD3 /* PBXTextBookmark */;
			09658CE41403906300391CD3 = 09658CE41403906300391CD3 /* PBXBookmark */;
			09658CE51403906300391CD3 = 09658CE51403906300391CD3 /* PBXBookmark */;
			09658CE61403906300391CD3 = 09658CE61403906300391CD3 /* PBXBookmark */;
			09658D1B1403A4AB00391CD3 = 09658D1B1403A4AB00391CD3 /* PBXTextBookmark */;
			09658D1C1403A4AB00391CD3 = 09658D1C1403A4AB00391CD3 /* PBXTextBookmark */;
			09658D321403B14F00391CD3 = 09658D321403B14F00391CD3 /* PBXBookmark */;
			09658D451403B68300391CD3 = 09658D451403B68300391CD3 /* PBXBookmark */;
			09658D881403BDFF00391CD3 = 09658D881403BDFF00391CD3 /* PBXTextBookmark */;
			09658D901403BE5A00391CD3 = 09658D901403BE5A00391CD3 /* PBXTextBookmark */;
			09658DA71403C0B200391CD3 = 09658DA71403C0B200391CD3 /* PBXTextBookmark */;
			09E3A5E214043362005E7759 /* PBXTextBookmark */ = 09E3A5E214043362005E7759 /* PBXTextBookmark */;
			09E3A5ED1404336E005E7759 /* PBXTextBookmark */ = 09E3A5ED1404336E005E7759 /* PBXTextBookmark */;
		};
		sourceControlManager = 09658C7D1402654100391CD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 255}, {1064, 618}}";
		};
	};
}
