// !$*UTF8*$!
{
	0901F2EB14062571001C911B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 48";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1143;
		vrLoc = 928;
	};
	09300E8B14050F4D0003E97E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hybreb-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ja/Documents/projekte/2011/iOS/hybreb/hybreb_ios/hybreb-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09300E8C14050F4D0003E97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	09300E8D14050F4D0003E97E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658D2D1403B13100391CD3 /* Monitor.png */;
	};
	09300E9E140513EF0003E97E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	09300EC7140513FF0003E97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658C921402663F00391CD3 /* RecordViewController.m */;
		name = "RecordViewController.m: 143";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1165;
		vrLoc = 772;
	};
	09300ED5140514930003E97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09300E9E140513EF0003E97E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	09300ED6140514930003E97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658C911402663F00391CD3 /* RecordViewController.h */;
		name = "RecordViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	09300EDB1405154D0003E97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB1140380F500391CD3 /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	09505612140624DC00330051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09658CB2140380F500391CD3 /* ListViewController.m */;
		name = "ListViewController.m: 119";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2589;
	};
	09658C6E1402653C00391CD3 /* hybreb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hybreb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09658C7D1402654100391CD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09658C7E1402654100391CD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09658C911402663F00391CD3 /* RecordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 514}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	09658C921402663F00391CD3 /* RecordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1989}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{772, 1165}";
		};
	};
	09658C981402669200391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* hybrebAppDelegate.h */;
		name = "hybrebAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	09658C991402669200391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hybrebAppDelegate.m */;
		name = "hybrebAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	09658CB1140380F500391CD3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 514}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	09658CB2140380F500391CD3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{928, 1143}";
		};
	};
	09658CC61403860300391CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* hybreb_Prefix.pch */;
		name = "hybreb_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	09E3A5F7140449F3005E7759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CCB1403881300391CD3 /* iphoneHeaderRetina.png */;
	};
	09E3A5F8140449F3005E7759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CC9140386F100391CD3 /* iphoneLoadThingy.png */;
	};
	09E3A5F9140449F3005E7759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658CD414038B5600391CD3 /* Default.png */;
	};
	09E3A5FA140449F3005E7759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09658D2B1403A6F000391CD3 /* Film-Roll.png */;
	};
	1D3623240D0F684500981E51 /* hybrebAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* hybrebAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hybreb */ = {
		activeExec = 0;
		executables = (
			09658C6E1402653C00391CD3 /* hybreb */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* hybreb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{38, 234}, {1064, 618}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09658C6E1402653C00391CD3 /* hybreb */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hybreb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hybreb */,
		);
		codeSenseManager = 09658C7E1402654100391CD3 /* Code sense */;
		executables = (
			09658C6E1402653C00391CD3 /* hybreb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335946984;
			PBXWorkspaceStateSaveDate = 335946984;
		};
		perUserProjectItems = {
			0901F2EB14062571001C911B /* PBXTextBookmark */ = 0901F2EB14062571001C911B /* PBXTextBookmark */;
			09300E8B14050F4D0003E97E /* PlistBookmark */ = 09300E8B14050F4D0003E97E /* PlistBookmark */;
			09300E8C14050F4D0003E97E /* PBXTextBookmark */ = 09300E8C14050F4D0003E97E /* PBXTextBookmark */;
			09300E8D14050F4D0003E97E /* PBXBookmark */ = 09300E8D14050F4D0003E97E /* PBXBookmark */;
			09300EC7140513FF0003E97E /* PBXTextBookmark */ = 09300EC7140513FF0003E97E /* PBXTextBookmark */;
			09300ED5140514930003E97E /* PBXTextBookmark */ = 09300ED5140514930003E97E /* PBXTextBookmark */;
			09300ED6140514930003E97E /* PBXTextBookmark */ = 09300ED6140514930003E97E /* PBXTextBookmark */;
			09300EDB1405154D0003E97E /* PBXTextBookmark */ = 09300EDB1405154D0003E97E /* PBXTextBookmark */;
			09505612140624DC00330051 /* PBXTextBookmark */ = 09505612140624DC00330051 /* PBXTextBookmark */;
			09658C981402669200391CD3 /* PBXTextBookmark */ = 09658C981402669200391CD3 /* PBXTextBookmark */;
			09658C991402669200391CD3 /* PBXTextBookmark */ = 09658C991402669200391CD3 /* PBXTextBookmark */;
			09658CC61403860300391CD3 /* PBXTextBookmark */ = 09658CC61403860300391CD3 /* PBXTextBookmark */;
			09E3A5F7140449F3005E7759 /* PBXBookmark */ = 09E3A5F7140449F3005E7759 /* PBXBookmark */;
			09E3A5F8140449F3005E7759 /* PBXBookmark */ = 09E3A5F8140449F3005E7759 /* PBXBookmark */;
			09E3A5F9140449F3005E7759 /* PBXBookmark */ = 09E3A5F9140449F3005E7759 /* PBXBookmark */;
			09E3A5FA140449F3005E7759 /* PBXBookmark */ = 09E3A5FA140449F3005E7759 /* PBXBookmark */;
		};
		sourceControlManager = 09658C7D1402654100391CD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 255}, {1064, 618}}";
		};
	};
}
